# FamilyBucket

src/: FamilyBucket.sln
src/ApiGateway/Bucket.ApiGateway/: Bucket.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
src/Authorize/Bucket.Authorize.MySql/: Bucket.Authorize.MySql.csproj
src/ORM/Bucket.DbContext/: Bucket.DbContext.csproj
src/ORM/Bucket.DbContext/SqlSugar/: SqlSugarDbRepository.cs
基础服务项目/Authentication/BusinessLayer/Pinzhi.Identity.Business/: AuthBusiness.cs  Pinzhi.Identity.Business.csproj  ThirdBusiness.cs
基础服务项目/Authentication/BusinessLayer/Pinzhi.Identity.Repository/: AuthRepository.cs  Pinzhi.Identity.Repository.csproj
基础服务项目/Authentication/EntityLayer/Pinzhi.Identity.Model/: Pinzhi.Identity.Model.csproj
基础服务项目/Authentication/PresentactionLayer/Pinzhi.Identity.WebApi/: Pinzhi.Identity.WebApi.csproj  Startup.cs  appsettings.json
基础服务项目/Pinzhi.ConfigServer/BusinessLayer/Pinzhi.Config.Business/: ConfigBusniess.cs  Pinzhi.Config.Business.csproj
基础服务项目/Pinzhi.ConfigServer/EntityLayer/Pinzhi.Config.Model/: Pinzhi.Config.Model.csproj
基础服务项目/Pinzhi.ConfigServer/PresentactionLayer/Pinzhi.Config.WebApi/: Pinzhi.Config.WebApi.csproj  Startup.cs  appsettings.json
基础服务项目/Pinzhi.ConfigServer/PresentactionLayer/Pinzhi.Config.WebApi/Controllers/: ConfigController.cs
基础服务项目/Pinzhi.Platform/BusinessLayer/Pinzhi.Platform.Business/: ApiBusiness.cs  ConfigBusiness.cs  MenuBusiness.cs  MicroserviceBusiness.cs  Pinzhi.Platform.Business.csproj  PlatformBusiness.cs  ProjectBusiness.cs  RoleBusiness.cs  UserBusiness.cs
基础服务项目/Pinzhi.Platform/EntityLayer/Pinzhi.Platform.Model/: Pinzhi.Platform.Model.csproj
基础服务项目/Pinzhi.Platform/PresentactionLayer/Pinzhi.Platform.WebApi/: Pinzhi.Platform.WebApi.csproj  Startup.cs  appsettings.json
