<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\work2017\Git\FamilyBucket\Pinzhi.Platform\PresentactionLayer\Pinzhi.Platform.WebApi\Pinzhi.Platform.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\work2017\Git\FamilyBucket\Pinzhi.Platform\PresentactionLayer\Pinzhi.Platform.WebApi\Pinzhi.Platform.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\AspNetCore\Bucket.AspNetCore\Bucket.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\..\src\Authorize\Bucket.Authorize.HostedService\Bucket.Authorize.HostedService.csproj" />
    <ProjectReference Include="..\..\..\..\src\Authorize\Bucket.Authorize.Listener\Bucket.Authorize.Listener.csproj" />
    <ProjectReference Include="..\..\..\..\src\Authorize\Bucket.Authorize.MySql\Bucket.Authorize.MySql.csproj" />
    <ProjectReference Include="..\..\..\..\src\Authorize\Bucket.Authorize\Bucket.Authorize.csproj" />
    <ProjectReference Include="..\..\..\..\src\Config\Bucket.Config.HostedService\Bucket.Config.HostedService.csproj" />
    <ProjectReference Include="..\..\..\..\src\Config\Bucket.Config.Listener\Bucket.Config.Listener.csproj" />
    <ProjectReference Include="..\..\..\..\src\Config\Bucket.Config\Bucket.Config.csproj" />
    <ProjectReference Include="..\..\..\..\src\ErrorCode\Bucket.ErrorCode.HostedService\Bucket.ErrorCode.HostedService.csproj" />
    <ProjectReference Include="..\..\..\..\src\ErrorCode\Bucket.ErrorCode.Listener\Bucket.ErrorCode.Listener.csproj" />
    <ProjectReference Include="..\..\..\..\src\ErrorCode\Bucket.ErrorCode\Bucket.ErrorCode.csproj" />
    <ProjectReference Include="..\..\..\..\src\EventBus\Bucket.EventBus.RabbitMQ\Bucket.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\..\src\EventBus\Bucket.EventBus\Bucket.EventBus.csproj" />
    <ProjectReference Include="..\..\..\..\src\HostedService\Bucket.HostedService.AspNetCore\Bucket.HostedService.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\..\src\Listener\Bucket.Listener.Redis\Bucket.Listener.Redis.csproj" />
    <ProjectReference Include="..\..\..\..\src\Listener\Bucket.Listener.Zookeeper\Bucket.Listener.Zookeeper.csproj" />
    <ProjectReference Include="..\..\..\..\src\Logging\Bucket.Logging.Event\Bucket.Logging.Events.csproj" />
    <ProjectReference Include="..\..\..\..\src\Logging\Bucket.Logging\Bucket.Logging.csproj" />
    <ProjectReference Include="..\..\..\..\src\ServiceDiscovery\Bucket.LoadBalancer\Bucket.LoadBalancer.csproj" />
    <ProjectReference Include="..\..\..\..\src\ServiceDiscovery\Bucket.ServiceDiscovery.Consul\Bucket.ServiceDiscovery.Consul.csproj" />
    <ProjectReference Include="..\..\..\..\src\ServiceDiscovery\Bucket.ServiceDiscovery\Bucket.ServiceDiscovery.csproj" />
    <ProjectReference Include="..\..\..\..\src\Utility\Bucket.Utility\Bucket.Utility.csproj" />
    <ProjectReference Include="..\..\BusinessLayer\Pinzhi.Platform.Business\Pinzhi.Platform.Business.csproj" />
    <ProjectReference Include="..\..\BusinessLayer\Pinzhi.Platform.Interface\Pinzhi.Platform.Interface.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="hosting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="pm2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Pinzhi.Platform.WebApi.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
