<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Bucket.Core\Bucket.Core.csproj" />
    <ProjectReference Include="..\..\..\..\src\Listener\Bucket.Listener\Bucket.Listener.csproj" />
    <ProjectReference Include="..\..\..\..\src\ORM\Bucket.DbContext\Bucket.DbContext.csproj" />
    <ProjectReference Include="..\..\..\..\src\Utility\Bucket.Redis\Bucket.Redis.csproj" />
    <ProjectReference Include="..\..\..\..\src\Utility\Bucket.Utility\Bucket.Utility.csproj" />
    <ProjectReference Include="..\..\EntityLayer\Pinzhi.Platform.DTO\Pinzhi.Platform.Dto.csproj" />
    <ProjectReference Include="..\..\EntityLayer\Pinzhi.Platform.Model\Pinzhi.Platform.Model.csproj" />
    <ProjectReference Include="..\Pinzhi.Platform.Interface\Pinzhi.Platform.Interface.csproj" />
  </ItemGroup>

</Project>
