<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Authorize\Bucket.Authorize\Bucket.Authorize.csproj" />
    <ProjectReference Include="..\..\..\..\src\Bucket.Core\Bucket.Core.csproj" />
    <ProjectReference Include="..\..\..\..\src\EventBus\Bucket.EventBus\Bucket.EventBus.csproj" />
    <ProjectReference Include="..\..\..\..\src\Utility\Bucket.Redis\Bucket.Redis.csproj" />
    <ProjectReference Include="..\..\..\..\src\Utility\Bucket.Utility\Bucket.Utility.csproj" />
    <ProjectReference Include="..\..\EntityLayer\Pinzhi.Identity.Model\Pinzhi.Identity.Model.csproj" />
    <ProjectReference Include="..\Pinzhi.Identity.Interface\Pinzhi.Identity.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\system.identitymodel.tokens.jwt\5.1.4\lib\netstandard1.4\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
