<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Bucket.Core\Bucket.Core.csproj" />
    <ProjectReference Include="..\..\..\..\src\EventBus\Bucket.EventBus\Bucket.EventBus.csproj" />
    <ProjectReference Include="..\..\..\..\src\ORM\Bucket.DbContext\Bucket.DbContext.csproj" />
    <ProjectReference Include="..\..\..\..\src\Utility\Bucket.Redis\Bucket.Redis.csproj" />
    <ProjectReference Include="..\..\..\..\src\Utility\Bucket.Utility\Bucket.Utility.csproj" />
    <ProjectReference Include="..\..\EntityLayer\Pinzhi.Identity.Model\Pinzhi.Identity.Model.csproj" />
    <ProjectReference Include="..\Pinzhi.Identity.Interface\Pinzhi.Identity.Interface.csproj" />
  </ItemGroup>

</Project>
