<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\work2017\Git\FamilyBucket\Pinzhi.Config\PresentactionLayer\Pinzhi.Config.WebApi\Pinzhi.Config.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\work2017\Git\FamilyBucket\Pinzhi.Config\PresentactionLayer\Pinzhi.Config.WebApi\Pinzhi.Config.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\AspNetCore\Bucket.AspNetCore\Bucket.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\..\src\EventBus\Bucket.EventBus.RabbitMQ\Bucket.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\..\src\EventBus\Bucket.EventBus\Bucket.EventBus.csproj" />
    <ProjectReference Include="..\..\..\..\src\Logging\Bucket.Logging.Event\Bucket.Logging.Events.csproj" />
    <ProjectReference Include="..\..\..\..\src\Logging\Bucket.Logging\Bucket.Logging.csproj" />
    <ProjectReference Include="..\..\..\..\src\ORM\Bucket.DbContext\Bucket.DbContext.csproj" />
    <ProjectReference Include="..\..\..\..\src\Utility\Bucket.Utility\Bucket.Utility.csproj" />
    <ProjectReference Include="..\..\BusinessLayer\Pinzhi.Config.Business\Pinzhi.Config.Business.csproj" />
    <ProjectReference Include="..\..\BusinessLayer\Pinzhi.Config.Interface\Pinzhi.Config.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="hosting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="pm2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Pinzhi.Config.WebApi.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="start.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
