<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\Pinzhi.Identity.WebApi.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\AspNetCore\Bucket.AspNetCore\Bucket.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\..\src\Authorize\Bucket.Authorize\Bucket.Authorize.csproj" />
    <ProjectReference Include="..\..\..\..\src\Config\Bucket.Config.HostedService\Bucket.Config.HostedService.csproj" />
    <ProjectReference Include="..\..\..\..\src\Config\Bucket.Config\Bucket.Config.csproj" />
    <ProjectReference Include="..\..\..\..\src\ErrorCode\Bucket.ErrorCode\Bucket.ErrorCode.csproj" />
    <ProjectReference Include="..\..\..\..\src\EventBus\Bucket.EventBus.RabbitMQ\Bucket.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\..\src\EventBus\Bucket.EventBus\Bucket.EventBus.csproj" />
    <ProjectReference Include="..\..\..\..\src\HostedService\Bucket.HostedService.AspNetCore\Bucket.HostedService.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\..\src\Logging\Bucket.Logging.Event\Bucket.Logging.Events.csproj" />
    <ProjectReference Include="..\..\..\..\src\Logging\Bucket.Logging\Bucket.Logging.csproj" />
    <ProjectReference Include="..\..\..\..\src\ORM\Bucket.DbContext\Bucket.DbContext.csproj" />
    <ProjectReference Include="..\..\..\..\src\ServiceDiscovery\Bucket.ServiceDiscovery.Consul\Bucket.ServiceDiscovery.Consul.csproj" />
    <ProjectReference Include="..\..\..\..\src\ServiceDiscovery\Bucket.ServiceDiscovery\Bucket.ServiceDiscovery.csproj" />
    <ProjectReference Include="..\..\..\..\src\Utility\Bucket.ImgVerifyCode\Bucket.ImgVerifyCode.csproj" />
    <ProjectReference Include="..\..\..\..\src\Utility\Bucket.Utility\Bucket.Utility.csproj" />
    <ProjectReference Include="..\..\BusinessLayer\Pinzhi.Identity.Business\Pinzhi.Identity.Business.csproj" />
    <ProjectReference Include="..\..\BusinessLayer\Pinzhi.Identity.Interface\Pinzhi.Identity.Interface.csproj" />
    <ProjectReference Include="..\..\BusinessLayer\Pinzhi.Identity.Repository\Pinzhi.Identity.Repository.csproj" />
    <ProjectReference Include="..\..\EntityLayer\Pinzhi.Identity.DTO\Pinzhi.Identity.Dto.csproj" />
    <ProjectReference Include="..\..\EntityLayer\Pinzhi.Identity.Model\Pinzhi.Identity.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="hosting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="pm2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="libSkiaSharp.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
