<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Bucket.Core\Bucket.Core.csproj" />
    <ProjectReference Include="..\..\..\..\src\Config\Bucket.Config\Bucket.Config.csproj" />
    <ProjectReference Include="..\..\..\..\src\ORM\Bucket.DbContext\Bucket.DbContext.csproj" />
    <ProjectReference Include="..\..\..\..\src\Utility\Bucket.Utility\Bucket.Utility.csproj" />
    <ProjectReference Include="..\..\EntityLayer\Pinzhi.Config.Dto\Pinzhi.Config.Dto.csproj" />
    <ProjectReference Include="..\..\EntityLayer\Pinzhi.Config.Model\Pinzhi.Config.Model.csproj" />
    <ProjectReference Include="..\Pinzhi.Config.Interface\Pinzhi.Config.Interface.csproj" />
  </ItemGroup>

</Project>
